# GfdbFramework

./: GfdbFramework.sln  README.md
GfdbFramework/: GfdbFramework.csproj
GfdbFramework.Test/: DataContext.cs  GfdbFramework.Test.csproj  Program.cs
GfdbFramework.Test/Entities/: BaseEntity.cs  Brand.cs  Classify.cs  Commodity.cs  Unit.cs  User.cs
GfdbFramework/Attribute/: DBFunAttribute.cs  DBFunctionAttribute.cs  DBMemberAttribute.cs  FieldAttribute.cs  IndexAttribute.cs  MappingAttribute.cs  TableAttribute.cs  ViewAttribute.cs
GfdbFramework/Core/: ConstructorInfo.cs  DBFun.cs  DataContext.cs  DatabaseFile.cs  DatabaseInfo.cs  Enumerable.cs  Enumerator.cs  ExpressionInfo.cs  Extend.cs  FileInfo.cs  Helper.cs  IndexInfo.cs  JoinItem.cs  LeftObjectInfo.cs  Limit.cs  MemberInfo.cs  Modifiable.cs  ModifiableMultipleJoin.cs  ModifyInfo.cs  MultipleJoin.cs  ParameterInfo.cs  Queryable.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  SortItem.cs  SwitchCase.cs  UpdateGroup.cs  UpdateItem.cs
GfdbFramework/DataSource/: BasicDataSource.cs  DataSource.cs  JoinDataSource.cs  OriginalDataSource.cs  ResultDataSource.cs  SelectDataSource.cs  TableDataSource.cs  UnionDataSource.cs  ViewDataSource.cs
GfdbFramework/Enum/: ConnectionOpenedMode.cs  DataSourceType.cs  ExtractType.cs  ExtractWay.cs  FieldNullableMode.cs  FieldType.cs  FileType.cs  GrowthMode.cs  IndexType.cs  MappingType.cs  NameType.cs  NullableMode.cs  OpenedMode.cs  OperationType.cs  SortType.cs  SourceType.cs  UnionType.cs
GfdbFramework/Field/: BasicField.cs  BinaryField.cs  CollectionField.cs  ConditionalField.cs  ConstantField.cs  Field.cs  IsolateField.cs  MemberField.cs  MethodField.cs  ObjectField.cs  OperationField.cs  OriginalField.cs  QuoteField.cs  SubqueryField.cs  SwitchField.cs  UnaryField.cs
GfdbFramework/Interface/: IDataContext.cs  IDatabaseOperation.cs  IParameterContext.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  ISqlFactory.cs
GfdbFramework/Realize/: DataContext.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs
