<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net40;net45;net452;net461;net472</TargetFrameworks>
		<Version>1.2.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/a907638015/GfdbFramework</RepositoryUrl>
		<AssemblyVersion>1.2.3.0</AssemblyVersion>
		<FileVersion>1.2.3.0</FileVersion>
		<Authors>Gaofei.Wang</Authors>
		<Description>一个用以弥补 Linq To Sql 各种先天不足的替补数据库操作框架</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>应用程序扩展</RepositoryType>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<DocumentationFile>C:\Users\hp\Source\Repos\GfdbFramework\GfdbFramework\bin\GfdbFramework.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Asset\Images\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
