<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GfdbFramework.SqlServer" Version="2.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfdbFramework\GfdbFramework.csproj" />
  </ItemGroup>

</Project>
