<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GfdbFramework.SqlServer" Version="1.2.4-bate3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GfdbFramework\GfdbFramework.csproj" />
  </ItemGroup>

</Project>
